[core]
    pager = lv -c
    editor = "code --wait --new-window"
    autocrlf = input
    preliadindex = true

[alias]
    db = "!f() { git remote show origin | grep 'HEAD branch' | awk '{print $NF}'; }; f"
    st = status --short --branch
    sh = show
    ft = fetch
    up = pull --rebase
    ci = commit
    cam = commit --amend
    co = checkout
    fc = "!f() { git fetch; }; `f`; git checkout --no-track -b"
    fr = "!f() { git checkout --no-track -b $1 origin/$1; }; f"
    ma = "!f() { git checkout `git db`; git pull --rebase; }; f"
    pc = "!git push origin `git rev-parse --abbrev-ref HEAD`"
    br = branch
    oneline = log --pretty=oneline

[color]
    ui = true
    status = auto
    diff = auto
    branch = auto
    interactive = auto
    grep = auto

[push]
    autoSetupRemote = true

[pull]
	ff = only

[commit]
	gpgsign = true

[merge]
	ff = true
    conflictstyle = zdiff3

[init]
	defaultBranch = main

[rerere]
    enabled = true

[gpg]
	program = gpg

[include]
    path = "~/.gitconfig-local"

[secrets]
	providers = git secrets --aws-provider
	patterns = [A-Z0-9]{20}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	patterns = private_key
	patterns = private_key_id
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[credential "https://github.com"]
    helper = "!/usr/bin/gh auth git-credential"

[credential "https://gist.github.com"]
    helper = "!/usr/bin/gh auth git-credential"
